config/magic_point_syn_train.yaml (before)
data:
    name: 'synthetic'
    primitives: 'all'
    truncate: {draw_ellipses: 0.3, draw_stripes: 0.2, gaussian_noise: 0.1}
    validation_size: 500
    data_dir: './data/synthetic_shapes'#where to save generated data
    preprocessing:
        blur_size: 21
        resize: [120, 160]
    augmentation:
        photometric:
            enable: true
            primitives: [
                'random_brightness', 'random_contrast', 'additive_speckle_noise',
                'additive_gaussian_noise', 'additive_shade', 'motion_blur' ]
            params:
                random_brightness: {max_abs_change: 75}
                random_contrast: {strength_range: [0.3, 1.8]}
                additive_gaussian_noise: {stddev_range: [0, 15]}
                additive_speckle_noise: {prob_range: [0, 0.0035]}
                additive_shade:
                    transparency_range: [-0.5, 0.8]
                    kernel_size_range: [50, 100]
                    nb_ellipses: 20
                motion_blur: {max_kernel_size: 7}
        homographic:
            enable: true
            params:
                translation: true
                rotation: true
                scaling: true
                perspective: true
                scaling_amplitude: 0.2
                perspective_amplitude_x: 0.2
                perspective_amplitude_y: 0.2
                patch_ratio: 0.8
                max_angle: 1.57  # 3.14
                allow_artifacts: true
                translation_overflow: 0.05
            valid_border_margin: 2
model:
    name: 'magicpoint'
    pretrained_model: 'none'
    grid_size: 8
    backbone:
        backbone_type: 'VGG'
        vgg:
            channels: [64,64,64,64,128,128,128,128]
    det_head: #detector head
        feat_in_dim: 128
    det_thresh: 0.001 # 1/65
    nms: 4
    topk: -1
solver:
    grid_size: 8
    epoch: 10
    base_lr: 0.001
    train_batch_size: 16
    test_batch_size: 16
    save_dir: './export'
    model_name: 'mg_syn'

config/magic_point_syn_train.yaml (after)
data:
    name: 'synthetic'
    primitives: 'all'
    truncate: {draw_ellipses: 0.3, draw_stripes: 0.2, gaussian_noise: 0.1}
    validation_size: 500
    data_dir: './data/synthetic_shapes'#where to save generated data
    preprocessing:
        blur_size: 21
        resize: [120, 160]
    augmentation:
        photometric:
            enable: true
            primitives: [
                'random_brightness', 'random_contrast', 'additive_speckle_noise',
                'additive_gaussian_noise', 'additive_shade', 'motion_blur' ]
            params:
                random_brightness: {max_abs_change: 75}
                random_contrast: {strength_range: [0.3, 1.8]}
                additive_gaussian_noise: {stddev_range: [0, 15]}
                additive_speckle_noise: {prob_range: [0, 0.0035]}
                additive_shade:
                    transparency_range: [-0.5, 0.8]
                    kernel_size_range: [50, 100]
                    nb_ellipses: 20
                motion_blur: {max_kernel_size: 7}
        homographic:
            enable: true
            params:
                translation: true
                rotation: true
                scaling: true
                perspective: true
                scaling_amplitude: 0.2
                perspective_amplitude_x: 0.2
                perspective_amplitude_y: 0.2
                patch_ratio: 0.8
                max_angle: 1.57  # 3.14
                allow_artifacts: true
                translation_overflow: 0.05
            valid_border_margin: 2
model:
    name: 'magicpoint'
    using_bn: true
    pretrained_model: 'none'
    grid_size: 8
    backbone:
        backbone_type: 'VGG'
        vgg:
            channels: [64,64,64,64,128,128,128,128]
    det_head: #detector head
        feat_in_dim: 128
    det_thresh: 0.015 # 1/65
    nms: 4
    topk: -1
solver:
    grid_size: 8
    epoch: 20
    base_lr: 0.001
    train_batch_size: 64
    test_batch_size: 64
    save_dir: './export'
    model_name: 'mg_syn'

config/magic_point_syn_train.yaml (diff)
@@ -40,6 +40,7 @@ data:
             valid_border_margin: 2
 model:
     name: 'magicpoint'
+    using_bn: true
     pretrained_model: 'none'
     grid_size: 8
     backbone:
@@ -48,14 +49,14 @@ model:
             channels: [64,64,64,64,128,128,128,128]
     det_head: #detector head
         feat_in_dim: 128
-    det_thresh: 0.001 # 1/65
+    det_thresh: 0.015 # 1/65
     nms: 4
     topk: -1
 solver:
     grid_size: 8
-    epoch: 10
+    epoch: 20
     base_lr: 0.001
-    train_batch_size: 16
-    test_batch_size: 16
+    train_batch_size: 64
+    test_batch_size: 64
     save_dir: './export'
     model_name: 'mg_syn'
